<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact me</h1>
            <h2>Email</h2>
            <h3>GVS.27.K.999@gmail.com</h3>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like gyros</div>
        </footer>
    </body>
</html>